[33mcommit 430d2f0b215c336847480ba7a754d77fdce4f366[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Wed Dec 16 11:08:17 2020 -0500

    Update index.php

[33mcommit 6337dd049fee6bb02543ea7911bdd77de1f56f7e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Dec 15 11:42:45 2020 -0500

    Let spam it, but it goes to a different discord channel

[33mcommit 4e740c7f3c0e34f6fda8e2c0ff72f0397442232e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Dec 13 16:04:26 2020 -0500

    Update globe.pug

[33mcommit 4dd794ca7100a067cb0bb62c4c5cb9cb313d2d2d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Dec 13 16:01:18 2020 -0500

    Add custom scripts for the map

[33mcommit b3cad6e269231dedf31aece41618366bdf167cf3[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Dec 13 16:00:46 2020 -0500

    show map

[33mcommit 831f28d57aadae0a74d02431b4f756a31897fec7[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Dec 13 15:59:30 2020 -0500

    core beta globe

[33mcommit 67419268600c7679c2e823ac4262e84c188289d4[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 11:02:12 2020 -0500

    Update index.php

[33mcommit 15f9c45225dfec3dcd3028c66520aa1fe1fe904d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:34:39 2020 -0500

    Update index.php

[33mcommit 471508f90226d55f520734fe5bfa8e82aa72dda8[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:30:30 2020 -0500

    Remove bash version due to errors

[33mcommit a4fefe07831a575b2c146f8d0c0414e43526c45f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:29:30 2020 -0500

    Update console.pug

[33mcommit 28a81dcb10641cd95af8aa57f8a39d3cc4938918[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:28:54 2020 -0500

    Update index.php

[33mcommit 8fed8693e47de8fbcff7cb1a068d3fa34006e76b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:28:18 2020 -0500

    system

[33mcommit f0f88c16fff0863ad03b08d848556039900e7fd0[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:27:33 2020 -0500

    Update index.php

[33mcommit 75b829dd35ec385b7477b97335ae565ce05a5a7d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:26:38 2020 -0500

    Add copyright

[33mcommit d695058a8ad3396c914888ee30332f73fc01b0e2[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:22:30 2020 -0500

    Update index.php

[33mcommit ebf71764c5cd3eb694cb4e904ac24c24bc0dce2e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:21:27 2020 -0500

    Console code

[33mcommit ceebff869459291a97a16c4790d86830e0b3ad1b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:20:51 2020 -0500

    Use better console font

[33mcommit d42f8f047a343960ef9c052c1b79f9df3c447e55[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:16:07 2020 -0500

    Update index.php

[33mcommit 61fade9c91c458a67b46b959547e68c43998acec[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:14:42 2020 -0500

    Update index.php

[33mcommit 65117b66f099502a20aed9c8723ff32ddd96255e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:06:05 2020 -0500

    Fix

[33mcommit 94bc1780e16b80021395cef1ee9c877f7d53557e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 10:04:14 2020 -0500

    Return fallback message

[33mcommit df2aba2adccae8fd8fecd97333c586fac3faca72[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 09:43:10 2020 -0500

    Link code to the console

[33mcommit 460cdc9d6f098a7aa28dbe02c943abe8ad9b88fb[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 09:39:34 2020 -0500

    Make the console code work

[33mcommit 2d7f5bdb2133869944a418519d9c3d961280b03a[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 12 09:28:39 2020 -0500

    Console page

[33mcommit ce7c953790ac62079e1217cc3b2fc5530b6104b5[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Fri Dec 11 08:18:52 2020 -0500

    Fancier words

[33mcommit 6862e67257b4e9cfc0c657f731b8bf6433a1a7e8[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Fri Dec 11 08:06:47 2020 -0500

    Less verbose reports (looks cleaner)

[33mcommit a046e08c756f669ae2501dae743c935993bf2451[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Fri Dec 11 08:01:02 2020 -0500

    Non verbose abuse reports

[33mcommit c6a715869acb9a2051136bdd9cebe57c5fa85186[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Thu Dec 10 08:20:42 2020 -0500

    Create ban.js

[33mcommit 5853318f98a58772d09ae21d69082837a43da00a[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Thu Dec 10 08:16:13 2020 -0500

    ban.js

[33mcommit 5c954093ab8f023c3f87c880831e0c8cf4e25db6[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Thu Dec 10 08:06:19 2020 -0500

    Update index.php

[33mcommit 261508761da28a3750c010250d1b91c3d7a1581f[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Thu Dec 10 08:05:56 2020 -0500

    Create ip-ban.pug

[33mcommit abbdda3b4fd9572701ba8ce7ae09701f396e9c43[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Thu Dec 10 07:59:25 2020 -0500

    Patch url bug + add more details + add wayback machine link

[33mcommit b90a0b45d4dd7147eb0d93ba0226f28336bc8531[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Dec 8 10:30:34 2020 -0500

    Sync .gitignore

[33mcommit 7e8d3f8c00ecff4d085271a2c0c135d5c7ce5e7c[m
Merge: 67e394d 2174701
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Dec 7 10:46:26 2020 -0500

    Merge branch 'master' of https://github.com/RiversideRocks/web-riverside

[33mcommit 67e394dfbbdac9b717a8492a7b3697c5706dc2b3[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Dec 7 10:46:20 2020 -0500

    Hackstagram

[33mcommit 217470179030bd2edc28f068a98937cac99101c1[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Dec 7 10:25:40 2020 -0500

    Sync from server

[33mcommit 2ff2e8233e488181cf1b6f58e03de474e36d8c1f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Dec 6 10:18:55 2020 -0500

    Update hacking.pug

[33mcommit 63a406662e0f0062dec2e1d6f7be28f7953712ce[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 5 16:39:26 2020 -0500

    Update index.php

[33mcommit 17e2ba63ae0ddfe9578b6020a49003125fe3cd15[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 5 16:37:05 2020 -0500

    Update index.php

[33mcommit 128b65a7cbb0d0c968773cd647af17054b84cab3[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 5 16:36:18 2020 -0500

    Print

[33mcommit 3f3ddfb0954ae7b7a1157f3c58d226288484b3c9[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 5 15:42:37 2020 -0500

    Update index.php

[33mcommit 20022d2eb05708dc952a9116f948d764459fa7c5[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 5 15:34:30 2020 -0500

    Update index.php

[33mcommit 608517d21642a212b486b9336ad11f6cfb3233b3[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 5 15:31:45 2020 -0500

    Fix

[33mcommit e38ef0030909afd190657d1926847f634590a606[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 5 15:29:40 2020 -0500

    Update index.php

[33mcommit a1f682dd4fbf2cfe0d509fb32b655aec8955077e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Dec 5 15:27:40 2020 -0500

    Show all DMs as queue

[33mcommit 0c8efe7ef9456e791fe0509f53eb3431163889a9[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Sat Dec 5 15:23:12 2020 -0500

    twitter API endpoint

[33mcommit d7ec03cbf4cf35772da303c9a9d455142fa29ae2[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:38:33 2020 -0500

    dump ips

[33mcommit c544ec240900e7a76f3e407dc99b3671caf3da11[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:36:02 2020 -0500

    Add cli support

[33mcommit c3f05070dedc7a1c64cb155542884888c78f451b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:24:43 2020 -0500

    Remove OK

[33mcommit 03d86a445458940f1f803f51a0337fcb6d7252b5[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:22:51 2020 -0500

    Update index.php

[33mcommit c8b6d26bab7e0388e432a6a9aeb5cc63ea824dc6[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:20:46 2020 -0500

    IP api

[33mcommit 8fd0bac82c20e733ece884c3eff2cac2c77b6dce[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:17:59 2020 -0500

    Update index.php

[33mcommit b9f5169c0258269dab79fecbad4b2b4d8faf4a65[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:16:49 2020 -0500

    Update index.php

[33mcommit 13bc6a514fa78838b0a472f12294f3d355b7621b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:16:07 2020 -0500

    Fix formatting?

[33mcommit acad3fed342ecf47ec91388ba06fa2e9955bfa84[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:13:46 2020 -0500

    Update index.php

[33mcommit 0a89333690765fcf0405c4b5bb03baa49d0c8960[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:10:56 2020 -0500

    Update index.php

[33mcommit 470d9613bd677ac12d1b80bf4c35b003905ba54c[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:05:19 2020 -0500

    Update index.php

[33mcommit ad8a8c5eaa4edd8ebc0d09971f3a0ee4064a6ebd[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Dec 3 19:03:53 2020 -0500

    Update index.php

[33mcommit d79e310462e5ed2684982dbbfa034c825e56b15c[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Wed Dec 2 10:45:03 2020 -0500

    Update security.php

[33mcommit 3fb729d5b29f6f77cb4197e4f0733c47e2a6a685[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Wed Dec 2 10:02:29 2020 -0500

    Disallow phpMyAdmin to prevent acidental reports

[33mcommit 5158088f3b05ff3dd83963c1d1e7bdef678cd0e8[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Wed Dec 2 10:00:13 2020 -0500

    Update security.php

[33mcommit 7214b9e6f50a77aa1323145879a2345bacb997c6[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 29 16:19:23 2020 -0500

    Add more comments to files

[33mcommit 23a6c7d0df315de5d422b73dbdf55b44feda6004[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 29 13:21:15 2020 -0500

    Fix lag?

[33mcommit 77c193a7c7f70931e9cc9b3bd62885010266048e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 29 10:24:49 2020 -0500

    Update head.pug

[33mcommit ca67e2400464ce14b332dbba52030bc4581023b1[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 29 10:20:00 2020 -0500

    Speed up home

[33mcommit 98989a4f6fb54c3e63c1f7c6fbd9a67a6763e2df[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 29 09:31:54 2020 -0500

    fix code

[33mcommit ddeadc8de90b98e33483975bf762bdc17ac6acca[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 29 09:30:55 2020 -0500

    Add addtional libs globably

[33mcommit 8ff9cde92a4cc83e2b143eedeaf9346e30095f19[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 29 09:28:13 2020 -0500

    Add confirm script

[33mcommit 9b7dd367fcf0d2723a203244237000fa4b95264a[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 29 09:22:39 2020 -0500

    Update halfmoon code

[33mcommit 684b956305a8a083f1a44acf68b7c45ecffcf816[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 29 09:19:12 2020 -0500

    Finish research.js

[33mcommit fcffb9f86d5bdc98c5a18ce01eef41c3a9727e16[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 29 09:13:10 2020 -0500

    Add more hacks

[33mcommit 3498e98c09ceb70c635749a1cd0041563923cc7b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 18:55:45 2020 -0500

    POG

[33mcommit eb4c7d7a7e728046b047d4b2af26509bc92d0d32[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 18:38:34 2020 -0500

    Ad

[33mcommit c61cb7be86d53d285ee0e50dd340fb857e2deba9[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 10:28:57 2020 -0500

    Update index.php

[33mcommit e71fbcaeb18c7342799ec67580dce46266ef0bca[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 10:28:03 2020 -0500

    Update index.php

[33mcommit 6a999bc81a4a2efb7bbd0c1c1ee9a572a9655ad3[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 10:27:27 2020 -0500

    Update index.php

[33mcommit d2eb4348a7821021889ed3d78a8039d87a97e25b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 10:25:36 2020 -0500

    Update index.php

[33mcommit 0d2fcd395217b934b22510386a45201876a22e0c[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 10:24:52 2020 -0500

    Update index.php

[33mcommit 2f5f0909977a204d3fe779e7943d318c0952e858[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 10:23:36 2020 -0500

    Update index.php

[33mcommit bd0ae24c42532618440c491bc8c4d23d253d3b41[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 10:21:41 2020 -0500

    Update index.php

[33mcommit 50b752d87cbf0be9d0aefd77bf89f26e8ebd7092[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 10:20:21 2020 -0500

    Update index.php

[33mcommit 10128566fd9bf2397cf54f86664d1ea6431aa6f2[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 10:18:44 2020 -0500

    Update index.php

[33mcommit 96ceedc94b9dcb98e9c8783d2930af73ba989062[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 10:13:46 2020 -0500

    Update index.php

[33mcommit e7d7d97f62693e82bc0250496a07cbecc76e89b0[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 10:06:14 2020 -0500

    Bio Service

[33mcommit 56cf70370de6b09ac865e028121bebccf281306f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 09:54:31 2020 -0500

    Update user.css

[33mcommit b532ab5e8fea0d1dff168efc06752599c3efb94f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 09:48:14 2020 -0500

    Pog

[33mcommit 09b9e25702d577c44fdd0b6252350a325972242c[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 09:10:53 2020 -0500

    Update index.php

[33mcommit 847e307666a4601cdd3bd24847ee9a32ea1a9573[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 09:08:13 2020 -0500

    check if user exsists

[33mcommit 41a577a24a34ef75e1464270738aab7575f508ad[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 09:07:08 2020 -0500

    Update index.php

[33mcommit b1a4208a6aa5af544c0cff46f56df1fdd1526237[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 09:06:14 2020 -0500

    Update index.php

[33mcommit 7d70cfd28bb058f19c34049e3b3499802fb8818d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 09:05:13 2020 -0500

    404

[33mcommit eb9fa1087c7a46a8411ecd18deabc8dcfadb5ddb[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 09:04:40 2020 -0500

    404 on user not found

[33mcommit fdaf3c5e4f7f8e46d6700bfae78a9e6fc5e937c1[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 09:03:57 2020 -0500

    Update index.php

[33mcommit 5f52a1e5008c20904bdeb383f5b39109332c0581[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 09:02:17 2020 -0500

    Update index.php

[33mcommit f7a8e89d54a50b69878a401e03df9aaaeea88c61[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 09:00:38 2020 -0500

    Update index.php

[33mcommit 53e0054e2c85a32197261a19d6d21ac9666805bb[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 08:59:37 2020 -0500

    Update index.php

[33mcommit 679501e2505763f7fd31202bc97581097a94e348[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 27 08:56:29 2020 -0500

    Update index.php

[33mcommit 8760e2ab812045fcd8ddf38a14fe8595ec7a9b4b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 21:08:15 2020 -0500

    Update contact.pug

[33mcommit 1fcf60bec1756ec4a0b16031048a1182bef8858a[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 21:07:57 2020 -0500

    break

[33mcommit b70fd0fb4d4b90095aea773aa490a8eb4c862786[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 21:07:13 2020 -0500

    Add kestral server + fix contact form JS

[33mcommit e1dbfa986aa01663c7fb0a69e62bc7fbbbf2a295[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 20:57:06 2020 -0500

    javascript header

[33mcommit 3b046ec5cbf1e98f26d437dd3715903df62eb87c[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 20:55:09 2020 -0500

    Fix channel issue

[33mcommit 57e7d4992b5a5c4f388be8ef1a1e164ea253225b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 20:48:21 2020 -0500

    Change algorithms

[33mcommit 9c15c681df738ea25a434bdaee1d5b82e3d54996[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 20:46:04 2020 -0500

    Update index.php

[33mcommit eb20dd5b0062b6c41673434b4a1d7d9f608a7c86[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 20:45:40 2020 -0500

    Update index.php

[33mcommit b189857e6614cd29b4bea7665440fda5a1a7dc52[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 20:44:08 2020 -0500

    Update index.php

[33mcommit 8547b31ee05e8a6bd577e189b481ed8465b15c60[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 20:43:31 2020 -0500

    Update index.php

[33mcommit 7e89fbd219cf94845306e04dd599ab7e37c7e605[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 20:42:25 2020 -0500

    Breakdown of pebbles

[33mcommit 313b6aa88414452187c4eebe10fbb8a27af31761[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 18:44:16 2020 -0500

    Line Height

[33mcommit f28cc5bdbdeaf4cae25ddae0deac866ee0a8086a[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 18:41:17 2020 -0500

    task: remove backend folder

[33mcommit fe9133e0cc5e778dde02f392fa60915dd78b6ce7[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 18:40:51 2020 -0500

    Round Pebbles

[33mcommit 62d193cdbf1fc1e4c8c93d74260e6ac8cfe65352[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 18:38:47 2020 -0500

    Patch pebbles

[33mcommit 44db9dfa993b50747949a4a4fe679b092b6947ee[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 18:36:25 2020 -0500

    Pebbles (BETA)

[33mcommit 543a9f5aac6c0c8643db29803c3ef772b7566ee1[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 18:27:42 2020 -0500

    Add pebble calc

[33mcommit f13406c5d3de144a7a92e28309da425e7b010c16[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 17:18:25 2020 -0500

    Spacer

[33mcommit e13d36b460bb8129e597fb226484beae48daed55[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 17:15:50 2020 -0500

    Patch URL

[33mcommit e23def74f48d34b5995afc25930218525d81b83e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 17:15:00 2020 -0500

    Update functions.php

[33mcommit 1ce58001667f722b2f0ce69e2312973b90eab2fc[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 17:05:55 2020 -0500

    use curl

[33mcommit 4a6d4f4edad243b37b2ce1b7734a567c117a1454[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 17:00:45 2020 -0500

    GitHUb

[33mcommit bfb8a075cf7cc78bbcfc97110204d64e598d5444[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 11:53:10 2020 -0500

    Prepare for future sql

[33mcommit 69d90eb287f47063a57fbb52bf3bdfaa457a4010[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 11:50:24 2020 -0500

    Change username

[33mcommit 39620bc10d24083deb050974c5eb6ea222e43a94[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 26 11:47:15 2020 -0500

    Show client is signed in

[33mcommit 530fa110fd3e5d5bff9c95d6272a00e3d3ff9d32[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:40:44 2020 -0500

    Update index.php

[33mcommit 70cba01c6135d27978e2a204f7896fd95e6ccfb8[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:39:08 2020 -0500

    Update index.php

[33mcommit 92e9284002213b190e026492790d2bd34f9bab7d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:38:46 2020 -0500

    Update index.php

[33mcommit db6b04066e2da5402b37c46bb4f34845efecfaf6[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:36:39 2020 -0500

    Update index.php

[33mcommit 75411c81bf5308ad70c78a0e80a46884de5c5773[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:36:02 2020 -0500

    Update index.php

[33mcommit 1405257cb05f3c16182db483c3b486bd9f5b75bc[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:34:56 2020 -0500

    Update index.php

[33mcommit b31579b2c8b4ae6b6a386e8154af6891bfb8d334[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:33:58 2020 -0500

    Update index.php

[33mcommit 0c0f3d9db3510568cdcb34c99825987f18751a7b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:33:19 2020 -0500

    degub: upload number

[33mcommit ddf423c1888d586eb8609a6c97033c77525af08a[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:32:17 2020 -0500

    pog

[33mcommit 03ddfb431b953ec2b21aea399d3f94ccd5bb6a30[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:31:34 2020 -0500

    a wow

[33mcommit 011bb68f66ba7561d0f783091f1fadd074815b04[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:27:20 2020 -0500

    fix rand()

[33mcommit c18d2afdc03d851b0e1bf0b2c6666a98957ca326[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:25:34 2020 -0500

    row, not result

[33mcommit 02740bd7c56fcf0fd67d67eddd12eccd9ae9030b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 20:24:35 2020 -0500

    random image endpoint

[33mcommit 1ca6d63a5a6acb80b6af232887246c988c26b2fb[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 19:23:08 2020 -0500

    substr is removed

[33mcommit 8e50a909af2f1c5cf305fe6c36e47449dc57d3d3[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 16:45:35 2020 -0500

    now its an object

[33mcommit 130be4e284e52cb87dd7733078ffab293e648a90[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 16:40:08 2020 -0500

    time to debug

[33mcommit 58c6733297f046dc0aa9e40f61e52ce0ed04908d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 16:35:25 2020 -0500

    Prevent spam

[33mcommit 3f0c5fd942a95c10be4131da39145d4434aee5a9[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 25 08:07:08 2020 -0500

    Work with statcord API

[33mcommit 5a73d8c2384a879b8faa63307b0d9b1bda8b4301[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 24 11:51:17 2020 -0500

    Update abuseipdb.pug

[33mcommit 8754900fe882301a98af1b94dfc7db15943d9a6e[m
Merge: 51df7b8 8af372a
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 24 11:48:30 2020 -0500

    Merge branch 'master' of https://github.com/RiversideRocks/web-riverside

[33mcommit 51df7b8f2bda2068895577c9eade081c0d229ce2[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 24 11:47:58 2020 -0500

    abuseipdb

[33mcommit 8af372a3835a869bc8c1adb193a7fc3751f7667f[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Tue Nov 24 10:43:47 2020 -0500

    Update security.php

[33mcommit 355063a919253e47d7981cdfdbd9868d0a1fa074[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Tue Nov 24 10:42:11 2020 -0500

    Add more config files

[33mcommit b32da0c508f4f908bb681eb69754f808faab736e[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Tue Nov 24 09:57:25 2020 -0500

    Busybox

[33mcommit a7845b0cca2be7c9a1c99b32e17ccefa6bff9243[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Tue Nov 24 09:54:11 2020 -0500

    Add additional exploits

[33mcommit 70de742f2cbeaf302be9105ef4ee4d9a9cc3f85e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 24 08:30:41 2020 -0500

    Forward dead links

[33mcommit e0be0b9a90787598ea974b3a7b7360a55d6e2899[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 24 08:29:31 2020 -0500

    Contact Us

[33mcommit 50d2cf7741b060a3c929ac1c17bcbdc43466e60c[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 24 08:28:09 2020 -0500

    Patch pings

[33mcommit 8330dbbaf747d88e28232911a37da9fe875182ee[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 24 08:26:23 2020 -0500

    (beta) prevent pings

[33mcommit ed34687444448c0485395009acf253dacfa3fea2[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 24 08:04:20 2020 -0500

    Prevent the funny

[33mcommit ed78f52080ffb868e44aeb99e8a3ee81fea8c7e6[m
Merge: b30680f aaeddc5
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 23 16:23:23 2020 -0500

    Merge branch 'master' of https://github.com/RiversideRocks/web-riverside

[33mcommit b30680f9eb65a2ac8bdd5aa2d8d997ee1c202ff9[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 23 16:23:06 2020 -0500

    Update index.php

[33mcommit aaeddc578b44bbe1713a3423287c5496b0029933[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Mon Nov 23 13:08:54 2020 -0500

    Update security.php

[33mcommit 09a34777e45bb02b8bfe04ed96d3fd19a7d7dd53[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 23 11:51:24 2020 -0500

    Fix indents to please lexxer

[33mcommit 8cb37d20b03e97a7a0565eebfe55afcefb91d744[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 23 11:47:30 2020 -0500

    Update the rest of the admin page links

[33mcommit dd1f76c2519caa06c956f2fd23215c688478430d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 23 11:46:19 2020 -0500

    sql

[33mcommit 8fce8ef09cfe9784292eb37962b9a5876ea1af83[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 23 11:44:28 2020 -0500

    change url scheme

[33mcommit 3f1e9227f5e5e0dc0b453cf4f36d971944b49313[m
Merge: 336b98e 396beca
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 23 11:24:20 2020 -0500

    Merge branch 'master' of https://github.com/RiversideRocks/web-riverside

[33mcommit 336b98e7b7fb65b86f1040da286cdc3225277543[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 23 11:23:05 2020 -0500

    Basic admin

[33mcommit ff1b8757a8473d69b0b296a984d6031dea0de5f8[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 23 11:01:02 2020 -0500

    Include JS

[33mcommit 579111fb7011d738944037c6156e217e128d7c1e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 23 11:00:41 2020 -0500

    Basic admin + setup javascript

[33mcommit 396becac2900bc6cd4f37e638aedcd90e2a3c96e[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Sun Nov 22 12:46:32 2020 -0500

    Create LICENSE

[33mcommit 843512235606ed366e3ad49a6b98fbafbae2abd9[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Sun Nov 22 11:54:24 2020 -0500

    HTTP exploits are now compatible with pusher

[33mcommit 784fe2e55c4cbe70296c5c7cde7888620d192160[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 20:43:37 2020 -0500

    Update blog-home.pug

[33mcommit 1cfe3fd6376d4d42ea8f68796f4f98dc5d9e0e4b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 20:39:34 2020 -0500

    Show blog homepage

[33mcommit 909c63a8a4a4bf0854faf56154bb4e39421be19e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 20:32:26 2020 -0500

    Update security.php

[33mcommit b0b7cfdd6f7f5f1d0a2d9c23ea1852e4ec980d65[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 20:07:51 2020 -0500

    Update index.php

[33mcommit a9e61a0f029f297d32f53a49bd157ad1a2992a34[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 20:06:20 2020 -0500

    Make the twitter logo smaller

[33mcommit fddd9d77220071e455b89162d2640ef1a01f4a79[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 20:03:46 2020 -0500

    Forward on no page

[33mcommit 9041879fcfb829b76dec1a0cf6c691e8ebc77bc0[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 19:56:13 2020 -0500

    Fix sql

[33mcommit 4db8f12a5a19059d84bdaec74c1daa457c6b2004[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 19:54:16 2020 -0500

    Blog post

[33mcommit 23a2a7fa4e3748286de2ff9612b56a0d8b546f00[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 19:24:59 2020 -0500

    Use buttons on dashboard

[33mcommit cb61d9a0366e488423496fbf47c7228aa34c9833[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 19:14:03 2020 -0500

    Loopback

[33mcommit 4600981c5348b5613027381dce6878f71f13b9d7[m
Merge: fde3c28 e384988
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 19:11:30 2020 -0500

    Merge branch 'master' of https://github.com/RiversideRocks/web-riverside

[33mcommit fde3c2882d9eab57eb22f4abcb1cfe7ac3b2ba79[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 19:11:26 2020 -0500

    Prepare the rest

[33mcommit e3849885b99e7e038f7651f458d302b585f5a6db[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Fri Nov 20 14:04:42 2020 -0500

    Update index.php

[33mcommit c2d972d628fcb80a9f0f69eb3f51c5350a7f9658[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 11:34:13 2020 -0500

    Prep most statements

[33mcommit 7bc35f5dc29de373928cf69639005c1968ddc502[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 11:25:58 2020 -0500

    Update index.php

[33mcommit 852d32c7b44d7821acd9efe020760e3895eb2548[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 11:23:30 2020 -0500

    Should be a string not an int

[33mcommit d6ee386bf11c5edc8a9ded92c17fec41f6492f62[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 11:22:25 2020 -0500

    Update index.php

[33mcommit 19bccdbb7a7321d7fcd78959c165c2f5686c5540[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 11:20:29 2020 -0500

    Close prepared statement when all is said and done

[33mcommit 2f8238c7e9b8c1b85fcd982e8a9d095363f5c908[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 08:54:34 2020 -0500

    Spacing

[33mcommit c85d32b3c9fc22c47750f49fbdf0d2595704f235[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 08:28:02 2020 -0500

    (beta) also listen for HTTP attacks

[33mcommit 17fbd75a1fd909831492b2a9c5304a3683cc979c[m
Merge: eec4bc0 e3867f8
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 08:25:56 2020 -0500

    Merge branch 'master' of https://github.com/RiversideRocks/web-riverside

[33mcommit eec4bc0248710e1939a59ff72c700a9f9da03e69[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 08:25:54 2020 -0500

    Update security.php

[33mcommit cc40db986413fe2b87250131d747c4f441dae454[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Fri Nov 20 08:21:20 2020 -0500

    reinstate 404 header

[33mcommit e3867f88d132d2b887f9654bb31b25dcea4850a5[m
Merge: 3a37411 ea9016b
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Fri Nov 20 07:49:36 2020 -0500

    Merge pull request #62 from LankyBox01/patch-8
    
    Gonna be useful for later

[33mcommit ea9016b6a346f501476fa0fd013a4da0f4c35379[m
Author: LankyBox01 <66025173+LankyBox01@users.noreply.github.com>
Date:   Fri Nov 20 09:50:06 2020 +0200

    Gonna be useful for later
    
    wait, just merge it.

[33mcommit 3a37411e1d0b60f2ca732f4721c9531e682ea7da[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 21:09:45 2020 -0500

    Add custom css code

[33mcommit 70e5a05960ad9ae2967e5756a4edced207aa744f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 21:02:54 2020 -0500

    jquery

[33mcommit b305e21831628c9a1fa704473f640d74dcbbec17[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 20:59:33 2020 -0500

    Update ip.js

[33mcommit 0e77aec505433c4726d63a025c6d0592b30c6627[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 20:57:07 2020 -0500

    Update ip.js

[33mcommit 47278e89f5ea0cff78576e8bf5aa56551ee0cc65[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 20:55:52 2020 -0500

    Update ip.js

[33mcommit 25b6e6cefcbab6aebdc2aac1615a246db5a27bcc[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 20:53:09 2020 -0500

    Update ip.js

[33mcommit 44ddb15eb620cdacea3b5ceef24f31f28774ce8e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 20:49:34 2020 -0500

    Update ip.js

[33mcommit 705ebc30a94feadbba90561920521e67b30cfe63[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 20:47:33 2020 -0500

    Update ip.js

[33mcommit 34b070a60cd37bbb0cc9aeabcf40de8431fed718[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 20:45:47 2020 -0500

    Update ip.js

[33mcommit 7ec8e37bd67da3b69440b7ef14e58523b0293545[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 20:35:15 2020 -0500

    Update ip.js

[33mcommit 57e12467c8410931516e32511f83dd98f3d79192[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 20:32:47 2020 -0500

    Update ip.pug

[33mcommit f89fd82dfe1a51863788f08c4112bc61a95185d2[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 20:29:42 2020 -0500

    Route for hacker feed

[33mcommit 5e1f6a1d5303ad6835618f3bbfde0f8051b34c90[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 20:27:44 2020 -0500

    Hacker feed almost done

[33mcommit 79d728f9bc2195fea16d17602adb97cb1d1f4269[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 19:52:55 2020 -0500

    Remove the "2020"

[33mcommit d04888883ee2ddb313dfdd42aba9a73c84aef459[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 19:52:18 2020 -0500

    Get the exact number

[33mcommit 2994310ec0f4e4a0677212c651731a120512570f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 19:50:58 2020 -0500

    debug: echo post

[33mcommit 776b7f647e8067dc2423444ad653a8e08250fe97[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 19:49:57 2020 -0500

    return number of reports

[33mcommit 5b060af9619ef193da653d58ade7a652c5c8c77f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 19:44:45 2020 -0500

    Update crawl.php

[33mcommit 6e4e87e0bb702c8972e5b53c48c886d68a8f592f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 19:42:40 2020 -0500

    remove attribute

[33mcommit dbb0acd3393de2e6dea774447bfb6c123e802622[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 19:41:53 2020 -0500

    Update scraper for abuseipdb

[33mcommit e99f717595146a84e6d1b9c4f2402a90da7725aa[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 13:43:27 2020 -0500

    Server name on ban

[33mcommit 581035dae9c6e993a1e5cd3b6d8725d7cfbf4065[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 13:42:21 2020 -0500

    Onpost

[33mcommit 0ea3fbb1cfcbb863f3c4cebad54af57dad64637b[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Thu Nov 19 13:06:48 2020 -0500

    Send to discord

[33mcommit c829ac15ba2330b4436c7080bd6df8c825ac29a2[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Thu Nov 19 13:04:08 2020 -0500

    Finish WP honeypot

[33mcommit 73e5539139e7694d98e376f7870fed0c82d82b30[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Thu Nov 19 12:57:25 2020 -0500

    100% legit wp login

[33mcommit 18c297fb3f005edb736be4d7a6bd3d1b5298c147[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Thu Nov 19 12:50:19 2020 -0500

    Trick the hackers

[33mcommit 9279ecd4249cb88c99f374f434eb245530e4f34e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 12:00:48 2020 -0500

    Readd filter alert code

[33mcommit 5f19b6db19ffc9be03d6c4772a84aca2949683da[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 11:57:56 2020 -0500

    Prepare for TOS update

[33mcommit f5fcbc04ee037bd45b8d8f0d6f4cbc498d64853c[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 11:29:03 2020 -0500

    Fix chat

[33mcommit 582e5e6bd2dc1779372744e3432cd0bdebdffe15[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 11:23:14 2020 -0500

    Change channel with ajax

[33mcommit 27a0af7b5af21704112a0e55411517af596e0aa0[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 11:09:12 2020 -0500

    Don't nest elements

[33mcommit 125a4ab2801222cf552b9c2a65f575a8fc2d81e4[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 11:08:27 2020 -0500

    Avoid pug for breaks

[33mcommit 5fee462942c147571507d5bef34f3313ee5d129b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 11:07:18 2020 -0500

    Use breaks

[33mcommit 85461fc6630826259b328a8f9161117533a6eb6f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 11:03:59 2020 -0500

    #60

[33mcommit ffb4d065a99887023ad136bae6aa9e2ec769e727[m
Merge: c3eb10a 1aed0d5
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 10:49:57 2020 -0500

    Merge branch 'master' of https://github.com/RiversideRocks/web-riverside

[33mcommit c3eb10a8ad41491c1dbc0e7f6d5817378a9a58da[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 10:49:55 2020 -0500

    Patch filter

[33mcommit 5ec11e3bb9f985dcb7d01830411292978d111f85[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Thu Nov 19 10:48:51 2020 -0500

    Fix upload statement

[33mcommit 1aed0d5dd6ffe44c4f4bf52a83390f0061e4d738[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Thu Nov 19 07:25:25 2020 -0500

    Update index.php

[33mcommit be952e3b7dffc1b8ca08af2b0c5a96aaf4d6a791[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Wed Nov 18 21:09:34 2020 -0500

    Update .htaccess

[33mcommit 5d0cd381b8c67969de131e449d96885e69252e8b[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Wed Nov 18 21:09:04 2020 -0500

    Block .git

[33mcommit 39e60e7af5de3225adc46f4401abc0523ffbfe25[m
Merge: 93ce5f9 495ca2e
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Wed Nov 18 19:06:01 2020 -0500

    Merge pull request #55 from EddiesTech/patch-9
    
    Dark Mode Toggle for Mobile

[33mcommit 495ca2e60cbd2e09858f4f380c31b3c5f604cf71[m
Author: EddiesTech <eddiecoldrick@hotmail.co.uk>
Date:   Wed Nov 18 23:24:44 2020 +0000

    Dark Mode Toggle for Mobile
    
    Forgot to add the button the mobile menu as well 🤦‍♂️

[33mcommit 93ce5f972f6aeba74ea899fb2cb03c6bca72533e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 18 17:47:09 2020 -0500

    Temp rollback

[33mcommit dbbd90d14e904c2d81839c3bc6763d981b3ebdfa[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 18 17:45:33 2020 -0500

    TASK: Prepare

[33mcommit 940e3e67cc597503a5a8bd1e0cb35e8cc4fca46d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 18 17:44:00 2020 -0500

    TASK: Prepare

[33mcommit 75d75f8dc1ee5a0592d6b1377983b8bb7ce77e92[m
Merge: f98e47a bcbfad9
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 18 17:39:57 2020 -0500

    Merge branch 'master' of https://github.com/RiversideRocks/web-riverside

[33mcommit f98e47add61d8e3c4fff1b0a12c13aab8cc810f3[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 18 17:39:54 2020 -0500

    Add warning to console

[33mcommit bcbfad995216780dfe59390759fcbb6ced674dd9[m
Merge: 671b9d1 b634c17
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Wed Nov 18 15:57:52 2020 -0500

    Merge pull request #54 from EddiesTech/patch-8
    
    Add Dark Mode Toggle

[33mcommit b634c17e9e9c61f038118c18e4e71827627d36ad[m
Author: EddiesTech <eddiecoldrick@hotmail.co.uk>
Date:   Wed Nov 18 20:24:53 2020 +0000

    Add Dark Mode Toggle

[33mcommit 671b9d1a5adb4ff6f39fb5bb9524b9378608f247[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Wed Nov 18 10:09:53 2020 -0500

    Update index.php

[33mcommit 2822e1f2a158b3afbe4f1724cf33d9cc8a217e65[m
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Wed Nov 18 10:08:06 2020 -0500

    Update index.php

[33mcommit 70ad9cd3567a97aa6db80f45c127d240a37044b1[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 18 09:52:42 2020 -0500

    Update index.php

[33mcommit e8c67b1d2712901dbce00b4e32027d5c82a4e5fc[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 18 09:51:21 2020 -0500

    Prevent PMs from being crawled

[33mcommit 890ebce080cebadb70d746a66d9c6a3a6a8f0845[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 18 09:50:47 2020 -0500

    Prevent PMs from being crawled

[33mcommit 9bce7f5cf8c1e5adbb53a6ee6b8065063ec856fe[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Wed Nov 18 09:49:19 2020 -0500

    Add adtional docs

[33mcommit d3d9ba1016e0344af9a1c6c9e74a73689b084064[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 20:16:09 2020 -0500

    temp discable content filter button as it caused issues

[33mcommit 2d47d9744549993a5f2daaf238d29db514712f63[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 20:12:26 2020 -0500

    Cleanup

[33mcommit 46bc4c5b864cd1f4131a1eb10d62779137cd0b1b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 20:11:37 2020 -0500

    Fix type error

[33mcommit 34ba1cfdc1da43bed736a54eb026ab61e86b16ca[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 20:02:30 2020 -0500

    Add a beta filter

[33mcommit 1f0ad7af1bc3bfbc682c538781595b6f35010719[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 19:54:20 2020 -0500

    Update index.php

[33mcommit 6da3e179b573e9fa4b92a4ce81e683355696515b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 19:52:52 2020 -0500

    Update index.php

[33mcommit 2ac81ddcfe7695d1d12e76d3ccf5300287fd5f87[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 19:49:28 2020 -0500

    Revert a good deal of changes - wow

[33mcommit 3d660728ea616297c735b09bc4b8c179d6fecea7[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 19:47:08 2020 -0500

    Update blacklist.php

[33mcommit b094f860cc07b857ac5941d10155cb020615e183[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 19:46:09 2020 -0500

    Update blacklist.php

[33mcommit 7cdb5eae954e31ed1b3168f346510270aeb02ee8[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 19:44:26 2020 -0500

    Update blacklist.php

[33mcommit af3fd9b63a6ed86bbf86043053c58c5be6997668[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 19:36:24 2020 -0500

    Update index.php

[33mcommit bcf4b2d0118c2244867dd47fb6a06bd49a78a4ba[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 19:35:38 2020 -0500

    Update index.php

[33mcommit 5ee23f95fb10f8878055342c80883526d4293705[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 19:33:49 2020 -0500

    Update index.php

[33mcommit f9c9be34a97bf8b96ee9296ec9fab0387959c9d3[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 19:32:18 2020 -0500

    Try something new

[33mcommit 185725d80e57e70c821a920825c0f7256afe892e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 18:09:49 2020 -0500

    Update index.php

[33mcommit dd62e3df608ff373e615e8bb7ffb402b57b4da34[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 18:09:34 2020 -0500

    Update .htaccess

[33mcommit 0268c77d21bff04414dfa7064ec53ecb39f676b1[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 18:05:47 2020 -0500

    Update index.php

[33mcommit 7af92a8f2ada219fd10d3aebd4986db7f720cdec[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 17:52:51 2020 -0500

    Update index.php

[33mcommit d9176ecc5c466e548c86d3fed0a37953305fcfec[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 17:52:07 2020 -0500

    Bring it back online

[33mcommit 800f6e4df25beafa483f9ffc4b187fcb9543a74d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 17:51:53 2020 -0500

    Move code to top

[33mcommit 4a6f2f2fb3225d29670ea0b3722b0b161fb62784[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 17:46:28 2020 -0500

    Update index.php

[33mcommit 2e820c3906e9661e3a1cabe37bf413f6d9a369f9[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 17:36:42 2020 -0500

    Please just work

[33mcommit 39ce38d01e159c4bda4a1492491423eb67b59f64[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 14:34:48 2020 -0500

    Add api wiki

[33mcommit 09e1b24069d9a58509bfa42077b307015fa8b7d6[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 14:32:38 2020 -0500

    Get hrefs

[33mcommit b384680976ea59081641a084295c3c114b16e3b2[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 14:28:37 2020 -0500

    URLS

[33mcommit 474448f8b0b0f1cc284a474d8b1c11c5072b130b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 14:26:25 2020 -0500

    Update crawl.php

[33mcommit 660680be4761f67e5501ef1a137e4e35395e4078[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 14:22:37 2020 -0500

    Update crawl.php

[33mcommit c90aece2cc9f889c2f6e5894af4953c57f6bb0c0[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 14:20:56 2020 -0500

    Update crawl.php

[33mcommit ba6c80388ce353b332aef2e028b8acb9e5c5be85[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 14:15:16 2020 -0500

    crawler

[33mcommit a8b1144577833f606b2bc117c0a6c572643a369e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 08:25:21 2020 -0500

    Clean

[33mcommit e83bf4fd70b45f1ea3be3e437de76a3e64e4df44[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 08:18:24 2020 -0500

    Update index.php

[33mcommit dcc8f4c438d3f4890f8646ce16c46b2352eaa0e2[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 08:18:13 2020 -0500

    Update index.php

[33mcommit 5a01f3298cf38aafa5e024a99a0b8c63e3dd1f75[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 08:16:34 2020 -0500

    Update index.php

[33mcommit 7adc867a2f712d8f317248171efb76220c7d2e91[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 08:14:52 2020 -0500

    Update index.php

[33mcommit 60c0123ac5c7021920c3acd22e13b022a1294ef4[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 08:11:51 2020 -0500

    Disable hacks at the moment

[33mcommit 24e10cff7001cff17be2cd7cb29d686175cbd5e7[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 08:10:21 2020 -0500

    Update index.php

[33mcommit be96d0ed2a72b10a5142ceede4b3a4ab03a3b6fc[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 08:07:45 2020 -0500

    Update index.php

[33mcommit 317038b3c6754c9d344aec967000e6ded33837d6[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 08:05:05 2020 -0500

    Update index.php

[33mcommit 07139b5a9793c47f12425855fbacb6758d43121f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 08:02:43 2020 -0500

    Readd 404 to main file

[33mcommit 01fc84679094838bf9de18d295936a6316babe40[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 07:59:17 2020 -0500

    Update anti-hacks.php

[33mcommit f5ec5f6632fe2f2b49b6b0b0ab705c0b922c9761[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 07:58:01 2020 -0500

    Update anti-hacks.php

[33mcommit f4c991e9255db7a7b8b5e1718eaeb018930ec57e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 07:56:30 2020 -0500

    Update anti-hacks.php

[33mcommit d8581d59bb442cbedc286ec12e7a8ae11d45a69d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 07:48:52 2020 -0500

    Update anti-hacks.php

[33mcommit 715ff7460431b2160780c48b5f13d37a74ae3c3b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 07:45:41 2020 -0500

    Prevent attackers

[33mcommit 3dd76ce4f74b0ed562e80fb2f125dbb9e8a8c8b8[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 07:39:14 2020 -0500

    Update index.php

[33mcommit db7006b4233121915c41e0a834859e3e251c7e23[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 07:37:35 2020 -0500

    Debugger

[33mcommit 34e5b37a0c16fea7b0942e3f7149b378345e0968[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 07:32:49 2020 -0500

    no hackers

[33mcommit d47e184045fc9d39cd6cc425f9d43c62391a84b3[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 07:28:15 2020 -0500

    Remove block as a test

[33mcommit 910bb1d7e23b9d9540abba23b6b649d31fceb804[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 07:25:14 2020 -0500

    Separate

[33mcommit 24e2509ba00e9abe52ec73b125c74de5f03a1262[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Tue Nov 17 07:24:07 2020 -0500

    Update index.php

[33mcommit 24116b780d568d3c3a7c1023bdd11b9fa47ce150[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 20:46:20 2020 -0500

    Update security.php

[33mcommit 8aeb639bd9fbc25e9cf5580a902b656ce1305578[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 20:46:00 2020 -0500

    Update security.php

[33mcommit 41d00d095e0057e7d17ea6023e868cd8168f667d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 20:45:10 2020 -0500

    Update security.php

[33mcommit 6ae07543b7783ea485d734c20dd8b83f264599b6[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 16:12:35 2020 -0500

    Fix double error

[33mcommit 0ccfe8586c44293ad56fffc04e49ebe95bdc1ce3[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 14:52:25 2020 -0500

    Reload upon IP ban

[33mcommit 600f3b87dc262a991d2db81602f917f6321db18c[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 14:49:52 2020 -0500

    Banlist

[33mcommit 4fcf86b8a31fdd3b72a10dd6b16ae6e31c6a7de5[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 14:43:24 2020 -0500

    Insert into blacklist

[33mcommit a5468f57fdfd174a6bece90297d227457cd89604[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 14:11:29 2020 -0500

    Update client.js

[33mcommit e07e33b84e2dc1373efb67037ba5db2d6a4d80ff[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 14:09:55 2020 -0500

    Patch bug

[33mcommit 1279534075210c6d2127af02c6484fc3f1fb9819[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 14:03:50 2020 -0500

    mod badge

[33mcommit 8528a71672e3f21e4478e6056131d1e8fddcd25e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 14:02:09 2020 -0500

    Mod badge

[33mcommit ced3110803adbe2a97846535bafe6766a836421b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 13:52:43 2020 -0500

    Fix formatting issue on app preview page

[33mcommit c1a22d76ae09eac00468377224f5f5b24cbfd2d7[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 13:50:49 2020 -0500

    Add border to image (#53)

[33mcommit 9355811643049e077ac87541019305e8630b1b05[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 11:20:54 2020 -0500

    Add edit page button

[33mcommit 3401448b00d0b117e111484729e55e210af033e7[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 11:18:03 2020 -0500

    DEBUG: Show only HTML output from wiki

[33mcommit 2b22b996eb121ff1ba5a529df68404b5f469aa22[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 11:14:46 2020 -0500

    Space out content

[33mcommit 15bd0581ae66b8cd7fa04d22a0eafc52d93cc757[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 11:05:54 2020 -0500

    Update index.php

[33mcommit a5b3a8ccf48c1bd9a56d9695aa16627fcdc10b9f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 11:04:49 2020 -0500

    Update wiki parser

[33mcommit 9c28f49c96328905022003c01792095a135ff944[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 11:02:34 2020 -0500

    Use correct param

[33mcommit dc14b4360935364952472a1b9420237131b9ab38[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 11:01:54 2020 -0500

    Update w.php

[33mcommit 1a6ad5abd414c137b0b71103542b1579f60621b0[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 10:59:41 2020 -0500

    Update w.php

[33mcommit 7c001731781a394eba6d671540afb6ed1cbf6781[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 10:54:13 2020 -0500

    Update w.php

[33mcommit 4e3672aacf83d0d45686814b1ae12671ede56032[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 10:53:21 2020 -0500

    One last test

[33mcommit 0f2cfe8f4cc957a3364bf7c2d6df5a2cd01bda05[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 10:49:01 2020 -0500

    Update index.php

[33mcommit a2f4e12070ed4c9e46748d011539343704a18cb7[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 10:47:58 2020 -0500

    wiki

[33mcommit 736faf9b6a7cf9e76aba2bfc8118ece5d2b1534c[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 10:44:00 2020 -0500

    Update index.php

[33mcommit 4c0c2ad67b2485f72209dfab679c9f98de5fb21a[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 10:43:01 2020 -0500

    Fix class issue

[33mcommit 6843f29c73cf2c7db397996fabbe50e3d3a1e3bd[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Mon Nov 16 10:41:08 2020 -0500

    Wikis on the website

[33mcommit 8e9c352f0ce4f55fff0e17c3226f2fff42014c02[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 15:03:25 2020 -0500

    Update head.pug

[33mcommit 4b2ae5ea2e83418170f96f8006d9eeb14d0c1b3e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 15:02:21 2020 -0500

    Update account-details.pug

[33mcommit 9b377d25d59b36ff64d5395a6a9f9b9e85157e5f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 15:01:03 2020 -0500

    Update account-details.pug

[33mcommit 915944a634e741579962f5b34660ac6f4b4d804b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 15:00:18 2020 -0500

    Update head.pug

[33mcommit c2e4343cc5a13ca1f1ca81aa4cf8e0ffe2b9ae1a[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 14:59:09 2020 -0500

    Make swal global

[33mcommit ac86450b1eaa39675349800a1eee4311d2535505[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 14:58:06 2020 -0500

    Update account-details.pug

[33mcommit ec9e837b682d86e3d3f1582fa2c537001a3d04b0[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 14:56:45 2020 -0500

    Link settings

[33mcommit 1e751ae352be1d2547c497f9fbd3a81cf2b5107f[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 14:56:09 2020 -0500

    Add support to show API key on settings page

[33mcommit c0dc7ad60a0320d5599bc331a6ffe889b7a9a6dc[m
Merge: 042c9f4 f314744
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Sun Nov 15 10:52:41 2020 -0500

    Merge pull request #52 from Stylix58/master
    
    Fixe some problems of PWA

[33mcommit 042c9f4a0349c13b3fd3b85a25848ac3ad8471d2[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 10:50:58 2020 -0500

    Logout screen

[33mcommit f83f7060406c188a103e44c0ad28414f176edd96[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 09:21:50 2020 -0500

    Replace classic warnings

[33mcommit 5b6f2002edf236c143671791de7648e07b756298[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 09:16:50 2020 -0500

    Update client.js

[33mcommit 218eed0209c2c4aba054cfcb0ab182b2aae072a4[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 09:16:05 2020 -0500

    Add more alerts

[33mcommit cac4a18e1a00a07a5b012f94ec1a05668455e86d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 09:05:58 2020 -0500

    Update index.php

[33mcommit b4d2a573ff351488d5ad2dc67941b373b056609c[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 09:02:10 2020 -0500

    JSON

[33mcommit 3bda08cf995d6373edb36c246b6e54c87224ce6b[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 08:56:02 2020 -0500

    Ratelimiting

[33mcommit b07ff30433b9fee5b7da2fafa7ce1f8e5d1dde3a[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 08:42:16 2020 -0500

    Add EOL message to community page

[33mcommit 938ca6e8f922e5f81902d84783c2ca81adf97a7e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sun Nov 15 08:41:15 2020 -0500

    More API like with chat client

[33mcommit f31474421baee494ddf2edbfb3bb3a7c329e0d59[m
Merge: 8485878 24df6ac
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sun Nov 15 11:43:18 2020 +0100

    Merge pull request #4 from Stylix58/patch-1
    
    Update head.pug

[33mcommit 8485878c29d3ac52d3f5a98094de283ae7cb3e4d[m
Merge: aa4bcd6 0b82f7f
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sun Nov 15 11:41:36 2020 +0100

    Merge pull request #3 from Stylix58/patch-2
    
    Rename manifest.json to manifest.webmanifest

[33mcommit aa4bcd622c76e729e20fa4d97e07561febf3c26b[m
Merge: 4ff04f5 9a4ed7f
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sun Nov 15 11:41:10 2020 +0100

    Merge pull request #2 from Stylix58/patch-3
    
    Patch 3

[33mcommit 9a4ed7f7eef8b4708d2ad3e548867d1b4763378d[m
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sun Nov 15 11:40:10 2020 +0100

    Update head.pug

[33mcommit 0b82f7f4c08ef5d9bc86703d6847913dc8392ea3[m
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sun Nov 15 11:37:34 2020 +0100

    Rename manifest.json to manifest.webmanifest

[33mcommit 24df6acbb7225af2fc0a46671d57cfe00589c632[m
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sun Nov 15 11:36:34 2020 +0100

    Update head.pug

[33mcommit 416946fb8194ace3952d939161880729270616c3[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 17:32:22 2020 -0500

    Update sitemap.xml

[33mcommit e3f8acad13fe95bf150109040acd138b6e8c859e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 16:41:16 2020 -0500

    Sitemap

[33mcommit 4980054c878c2682ea33d0effef88dfb36988952[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 16:40:18 2020 -0500

    Patch

[33mcommit 84b550227a83269270bc78ca79dfb4bc87522e7c[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 16:39:49 2020 -0500

    edit cache name

[33mcommit ae43ec7016e17efe5f73d8112a81d4804fc690b2[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 16:39:27 2020 -0500

    the real correct one

[33mcommit 9c62b5ea69ebdcd123e8a0fac7bcc9f46da1a95a[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 16:39:06 2020 -0500

    Use correct PWA url

[33mcommit 2350fe8f0d39a262010c1bca68bc489205664379[m
Merge: 7936903 4ff04f5
Author: RiversideRocks <59586759+RiversideRocks@users.noreply.github.com>
Date:   Sat Nov 14 16:27:29 2020 -0500

    Merge pull request #50 from Stylix58/master
    
    Add PWA

[33mcommit 4ff04f5c05f0fe982704eaf5537af30bcbf9fb02[m
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sat Nov 14 22:24:51 2020 +0100

    Update head.pug

[33mcommit 1b7f453ab2273ab9a4b920b253273393dbe40c48[m
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sat Nov 14 22:24:07 2020 +0100

    Rename pwa to pwa.js

[33mcommit 8f092787bab43fc506758f4e2133e74ed3bdb2d7[m
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sat Nov 14 22:23:54 2020 +0100

    Create pwa

[33mcommit 0eacbfafa8a6ac3f4e695363330427a1c46c8ae6[m
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sat Nov 14 22:21:56 2020 +0100

    Create sw.js

[33mcommit 4cabe12676691d870db86a052811f71d8b040875[m
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sat Nov 14 22:21:24 2020 +0100

    Create main.js

[33mcommit cf6ded1be0564702ac187f1be9d57b997e45677f[m
Merge: 7936903 d4277ff
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sat Nov 14 22:20:24 2020 +0100

    Merge pull request #1 from Stylix58/patch-1
    
    Create manifest.json

[33mcommit d4277ff9985b35b9c25a0c5e7a8c499c9154f150[m
Author: Stylix58 <63605602+Stylix58@users.noreply.github.com>
Date:   Sat Nov 14 22:19:06 2020 +0100

    Create manifest.json

[33mcommit 79369035f9fc1c6e11a7d5a59e371cab0cfd1770[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 16:04:49 2020 -0500

    Update index.php

[33mcommit 65c458a9969e919f8f93f7865d464292591d20dd[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 16:04:17 2020 -0500

    Update index.php

[33mcommit 3b049fbc17695e31502503ca6251982f52e3d0e5[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 16:02:39 2020 -0500

    Update index.php

[33mcommit d11a1e0e2a29057327d0383e2ee1d33a490624e9[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 16:01:54 2020 -0500

    Update index.php

[33mcommit ee6953f7585566b2c574878e0916c046f09c03c4[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 16:01:28 2020 -0500

    Update index.php

[33mcommit 22e2ea9a9b0d4caa8396c33e672775d243bd7d26[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 16:00:45 2020 -0500

    Update index.php

[33mcommit 527e35fac37152453f8062fc097f23548f9035c7[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 15:57:54 2020 -0500

    img

[33mcommit 88f005109e7bb817e2c68bbb01fca58f617614ef[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 11:47:07 2020 -0500

    Update index.php

[33mcommit ebf4350f87b5e094f2c41e39f905d1fe5acb959d[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 11:46:38 2020 -0500

    Update index.php

[33mcommit b9920f9ab10405c1ff3ba7647534c1bc98118f00[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 11:44:15 2020 -0500

    Update index.php

[33mcommit 26cdf1607aaf00bd8a0560cf3159662f01cc9645[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 11:43:30 2020 -0500

    Update index.php

[33mcommit bc44423edb23e7f9b98b264b5cb9c2ad954c67c5[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 11:41:50 2020 -0500

    Update index.php

[33mcommit 242d97f3eb6f218785e92a69fe0868abeacf0d4e[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 11:38:42 2020 -0500

    Update index.php

[33mcommit 278b9de436af62aefe0d369753f9e1c98bb73a61[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 11:23:30 2020 -0500

    Update index.php

[33mcommit 561abacfe1c6f09ac570883ee5150529b77ac9b0[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 11:22:07 2020 -0500

    Update index.php

[33mcommit a0064d657ad83006ab204a148463df46d048c679[m
Author: Riverside Rocks <trent@riverside.rocks>
Date:   Sat Nov 14 11:20:43 2020 -0500

    upload that works for real this time
